<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/startingWordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="시작 단어"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/prevImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/wordsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="노드들, 노드들"
        android:textSize="10sp"
        android:textColor="#000000"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toEndOf="@id/startingWordText"
        app:layout_constraintBottom_toBottomOf="@id/startingWordText">
    </TextView>

    <ImageButton
        android:id="@+id/optionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="@null"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/prevImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_horizon" />

    <ImageView
        android:id="@+id/prevImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"
        android:background="#514444"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="설명"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prevImage"
        app:layout_constraintBottom_toBottomOf="parent">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>